<!DOCTYPE html>
<html>
<head>
    <title>Interactive JS</title>
<!-- styles section -->
    <style>
       /* styles in here */
       body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
       }
         #editable_element {
            width: 400px;
            height: 200px;
            margin: 10px auto;
            padding: 10px;
            background-color: #dfe4df;
         }
         main {
            width: 50%;
            margin: 0 auto;
         }
         button {
            margin-left: 45%;
         }
         h1 {
            color: orangered;
            text-align: center;
         }
         canvas {
            width: 400px;
            height: 400px;
            border: 1px dotted black;
            margin-left: 20%;
         }
    </style>
<!-- end of styles -->
</head>
<body>
   <main>
         <!-- <button onclick="startEdit()">Start Editing</button>
         <button onclick="stopEdit()">Stop Editing</button>
         <p id="editable_element"></p> -->

         <h1>Drawing on screen with JS</h1>
         <canvas id="whiteBoard"></canvas>
   </main>
<!-- scripts section -->
<script>
// // store id value
//    var elem = document.getElementById("editable_element");

//    function startEdit() {
//       // make element editable
//       elem.contentEditable = true;
//       elem.focus();
//   } 

//    function stopEdit() {
//       //stop editing process
//       elem.contentEditable = false;
//       // show mark up in a message box
//       alert("This is what you wrote: \n"+elem.innerHTML );
//    } 

document.getElementById('whiteBoard').onclick = function(){
         var canvas = document.getElementById('whiteBoard');
         var context = canvas.getContext('2d');

         // set line color and width
         context.lineWidth = 30;
         context.strokeStyle = "rgb(205, 40, 40)";

         // draw the first line
         context.moveTo(25, 50); // horizontal - vertical
         context.lineTo(400, 50);
         context.stroke();
      };
</script>

</body>
</html>

