<!DOCTYPE html>
<html>
<head>
    <title>Vanilla js fade in and out</title>
<!-- styles section -->
    <style>
       body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
       }
       img {
          width: 25%;
       }
       
       .toggle-content {
               display: none;
               height: 0;
               opacity: 0;
               overflow: hidden;
               width: 50%;
               margin: auto;
               transition: height 350ms ease-in-out, opacity 750ms ease-in-out;
            }

      .toggle-content.is-visible {
         display: block;
         height: auto;
         opacity: 1;
        }
    </style>
<!-- end of styles -->
</head>
<body>
   <p>
      <a class="toggle" href="#example">Toggle Div</a>
    </p>
    
    <div class="toggle-content" id="example">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem possimus iure sequi quidem culpa id perferendis temporibus, voluptatem doloribus molestiae, dignissimos dolorum. Qui suscipit eveniet repellendus voluptas facilis voluptatem distinctio accusantium libero, laboriosam a.
    </div>
<!-- scripts section -->
<script src="fade2.js"></script>

</body>
</html>
