<!DOCTYPE html>
<html>
<head>
    <title>Vanilla js fade in and out</title>
<!-- styles section -->
    <style>
       body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
       }
       img {
          width: 25%;
       }
       
       .toggle-content {
               display: none;
               height: 0;
               opacity: 0;
               overflow: hidden;
               transition: height 350ms ease-in-out, opacity 750ms ease-in-out;
            }

      .toggle-content.is-visible {
         display: block;
         height: auto;
         opacity: 1;
        }
    </style>
<!-- end of styles -->
</head>
<body>
   <p>
      <a class="toggle" href="#example">Toggle Div</a>
    </p>
    
    <div class="toggle-content" id="example">
      <img src="img/dog.png" alt="">
    </div>
<!-- scripts section -->
<script src="fade.js"></script>

</body>
</html>


