<!DOCTYPE html>
<html>
<head>
    <title>Animation with JS</title>
<!-- styles section -->
    <style>
       /* styles in here */
       body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
       }
   
         main {
            width: 50%;
            margin: 0 auto;
         }
         #buttons {
               margin: 0 auto;
               margin-bottom: 20px;
               text-align: center;
               }
         #buttons button {
            color: white;
               background-color: orangered;
               padding: 10px;
               border: 1px solid transparent;
               border-radius: 5px;
         }

         #display_color {
            font-size: 24px;
            text-align: center;

         }
         h1 {
            color: orangered;
            text-align: center;
         }
         canvas {
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            margin: 0 auto;
            padding: 10px;
            display: block;
            background-color: beige;
         }
    </style>
<!-- end of styles -->
</head>
<body>
   <main>
         <h1>Animation with JS</h1>
         <div id="buttons">
            <button id="disco_start">Start the color parade!</button>
            <button id="disco_stop">Stop the color parade!</button>
         </div>
         <canvas id="whiteBoard"></canvas>
         <p id="display_color"></p>
   </main>
<!-- scripts section -->
<script>
      var notRunning = true; // prevents double-run bug
// function to pick up colors
      function getColor(){
         var letters = "0987654321abcdef";
         var color = "#";
         for(var j = 0; j<6; j++){
            color += letters[Math.floor(Math.random() * 16)];

         }
         return color;
         }

      // function to animate colors
         function colorBox() {
            // set canvas 
            var canvas = document.getElementById('whiteBoard');
            var context = canvas.getContext('2d');

         // set positioning
         var verticalPos = Math.floor(Math.random() * 399)+1;
         // choose color randomly
         var currentColor = getColor();
         
         // draw in canvas
         context.lineWidth = 30;
         context.strokeStyle = currentColor;
         context.moveTo(10, verticalPos);
         context.lineTo(400, verticalPos);
         context.lineCap = "butt";
         context.stroke();

      // insert color to the colorBox
      document.getElementById('display_color').innerHTML= currentColor;

         }
</script>

</body>
</html>


